{
    "dataset": "ej2/TP3-ej2-conjunto.csv",
    "target": "y",
    "kfolds": 5,
    "test_fold": 1,
    "activation": "tanh",
    "beta": 1.5,
    "lr": 0.01,
    "reps": 10,
    "epochs": 1000,
    "out": "compare_results.json"
}